#Local
TYPEORM_HOST=127.0.0.1
TYPEORM_USERNAME=admin
TYPEORM_PASSWORD=123456
TYPEORM_DATABASE=test2
TYPEORM_PORT=5432
TYPEORM_SCHEMA=public

#JWT
JWT_SECRET=vse_puti_access_token_secret
JWT_EXPIRES=60d

#fake_data
FAKE_HOST=78.24.180.193
FAKE_USERNAME=admin
FAKE_PASSWORD=123456
FAKE_DATABASE=fake_data
FAKE_PORT=5432
FAKE_SCHEMA=public